{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "make build",
    "lint": "next lint",
    "start": "next start",
    "test": "make test",
    "clean": "make clean",
    "docs": "make docs"
  },
  "dependencies": {
    "@headlessui/react": "1.4.2",
    "@heroicons/react": "1.0.5",
    "classnames": "2.3.1",
    "crypto-random-string": "3.3.1",
    "hashids": "2.2.10",
    "http-status-codes": "2.1.4",
    "joi": "17.4.2",
    "jsonwebtoken": "8.5.1",
    "ky": "0.28.7",
    "lottie-react": "2.1.0",
    "moment": "2.29.1",
    "mongodb": "4.2.0",
    "next": "12.0.4",
    "next-seo": "4.28.1",
    "next-use-nprogress": "0.1.0",
    "nprogress": "0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-wordcloud": "1.2.7",
    "sharp": "0.29.3",
    "swr": "1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "0.3.0",
    "@tailwindcss/forms": "0.3.4",
    "@tailwindcss/line-clamp": "0.2.2",
    "@types/jest": "27.0.3",
    "@types/jsonwebtoken": "8.5.6",
    "@types/node": "16.11.9",
    "@types/nprogress": "0.2.0",
    "@types/react": "17.0.35",
    "@types/react-tagcloud": "^1.1.7",
    "apidoc": "0.29.0",
    "autoprefixer": "10.2.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-unused-imports": "1.1.5",
    "jest": "27.3.1",
    "jest-environment-node": "27.2.0",
    "mongodb-memory-server": "7.4.3",
    "node-mocks-http": "1.11.0",
    "postcss": "8.3.6",
    "postcss-focus-visible": "5.0.0",
    "prettier": "2.3.2",
    "tailwindcss": "2.2.19",
    "ts-jest": "27.0.7",
    "typescript": "4.4.4"
  }
}
