/* ------------------------------------------------------------------------------------------
 * Content
 * ------------------------------------------------------------------------------------------ */
body, p, a, div, th, td {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

pre.prettyprint {
  background: #373D43;
  border-radius: 3px;
}

#header, #footer {
  padding: 5px 20px;
}

@media (min-width: 1200px) {
  body.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
}

td.code {
  font-size: 14px;
  font-family: 'Inconsolata', monospace;
  font-style: normal;
  font-weight: 400;
}

#content {
  padding-top: 16px;
  z-Index: -1;
  margin-left: 235px;
}

p {
  color: #808080;
}

h1 {
  font-weight: normal;
  font-size: 24px;
  line-height: 34px;
  margin: 0 0 10px 0;
  padding: 0;
}

h2 {
  background: #f1f1f1;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  margin: 0 0 10px 0;
  padding: 3px 10px;
}

section h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  padding-bottom: 14px;
  margin: 0 0 20px 0;
  padding: 0;
}

article h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
}

article h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 10px 0;
}

article h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  margin: 0 0 10px 0;
}

article h4 {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  margin: 0 0 8px 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 0 20px 0;
}

th {
  text-align: left;
  font-weight: 700;
  padding: 4px 8px;
  border-bottom: #e0e0e0 1px solid;
  text-transform: uppercase;
  color: #777;
  font-size: 11px;
}

tr:nth-child(even) {
  background: #f9f9f9;
}

td {
  padding: 5px;
}

td > p {
  padding: 0;
  margin: 0;
}

#generator .content {
  color: #b0b0b0;
  border-top: 1px solid #ebebeb;
  padding: 10px 20px;
}

.label-optional {
  float: right;
  background-color: grey;
  margin-top: 4px;
}

.open-left {
  right: 0;
  left: auto;
}

/* ------------------------------------------------------------------------------------------
 * apidoc - intro
 * ------------------------------------------------------------------------------------------ */

#apidoc .apidoc {
  border-top: 1px solid #ebebeb;
  padding: 30px 0;
}

#apidoc h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  padding-bottom: 14px;
  margin: 0 0 20px 0;
  padding: 0;
}

#apidoc h2 {
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  padding-top: 14px;
}

.try-buttom {
  background-color: #2196f3;
  font-weight: bold;
  font-size: 13px;
  border: 0;
  color: #fff;
  border-radius: 4px;
  margin-top: 15px;
  float: right;
  padding: 2px 10px;
}

.try-box {
  color: #fff;
}

.try-box > h2 {
  color: #fff;
  font-weight: 300;
  font-size: 17px;
  background-color: rgba(0,0,0,.2);
  padding: 3px 20px;
  margin: 0 -20px 10px -20px;
}

/* ------------------------------------------------------------------------------------------
 * pre / code
 * ------------------------------------------------------------------------------------------ */
pre {
  background-color: #292b36;
  color: #ffffff;
  padding: 10px;
  border-radius: 2px;
  position: relative;
  margin: 10px 0 20px 0;
  overflow-x: auto;
}

pre.prettyprint {
  width: 100%;
}

code.language-text {
  word-wrap: break-word;
}

pre.language-json {
  overflow: auto;
}

pre.language-html {
  margin: 0 0 20px 0;
}

.type {
  border-radius: 2px;
  color: #ffffff;
  display: inline-block;
  float: left;
  font-size: 12px;
  font-weight: 600;
  margin-right: 5px;
  margin: 0 10px 0 0;
  padding: 3px 5px;
  text-transform: uppercase;
}

.type__get {
  background: #8dbf42;
}

.type__put {
  background: #e2a03f;
}

.type__post {
  background: #2196f3;
}

.type__delete {
  background: #e7515a;
}

.type__options,
.type__head {
  background: #615088;
}

.type__patch {
  background: #AB9834;
}

pre.language-api .str {
  color: #ffffff;
}

pre.language-api .pln,
pre.language-api .pun {
  color: #65B042;
}

pre code {
  display: block;
  font-size: 14px;
  font-family: 'Inconsolata', monospace;
  font-style: normal;
  font-weight: 400;
  word-wrap: normal;
  white-space: pre;
}

pre code.sample-request-response-json {
  white-space: pre-wrap;
  max-height: 500px;
  overflow: auto;
}

#project {
  padding: 10px 20px;
  border-bottom: 1px solid #ebebeb;
}

.form-group {
  margin: 0 !important;
}

/* ------------------------------------------------------------------------------------------
 * Code Section
 * ------------------------------------------------------------------------------------------ */
.article-content {
  border-top: 2px solid #373D43;
  position: relative;
  clear: both;
  display: table;
  table-layout: fixed;
  width: 100%;
}

.article-resource {
  color: #999;
  text-transform: uppercase;
  font-size: 12px;
}

.article-text {
  padding: 20px;
  display: table-cell;
}

.article-code {
  padding: 0px 20px;
  display: table-cell;
  width: 450px;
  background: #3E4349;
  vertical-align: top;
}

.article-code pre.prettyprint {
  margin: 0;
  border: 0;
  background: transparent;
}

/* ------------------------------------------------------------------------------------------
 * Sidenav
 * ------------------------------------------------------------------------------------------ */
.sidenav {
  width: 235px;
  margin: 0;
  padding: 0 10px 20px 10px;
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #F4F6F9;
  z-index: 10;
}

.navtype {
  font-size: 10px;
  min-width: 30px;
  font-weight: bold;
  display: inline-block;
  text-transform: uppercase;
  text-align: right;
  padding-right: 2px;
}

.navtype__get {
  color: #8dbf42;
}

.navtype__put {
  color: #e2a03f;
}

.navtype__post {
  color: #2196f3;
}

.navtype__del {
  color: #e7515a;
}

.navtype__opt,
.navtype__head {
  color: #615088;
}

.navtype__ptch {
  color: #AB9834;
}

.sidenav > li > a {
  display: block;
  width: 212px;
  margin: 0;
  padding: 4px 10px;
  border: 0;
  font-weight: 400;
  font-size: 14px;
  border-left: 3px solid transparent;
  color: #666;
}

.sidenav > li > a:hover {
  background-color: transparent;
  border-left: 3px solid #0088cc;
  color: #000;
}

.sidenav > li.nav-header {
  margin-top: 8px;
  margin-bottom: 8px;
}

.sidenav > li.nav-header > a {
  padding: 4px 10px;
  width: 190px;
  font-weight: 700;
  font-size: 14px;
  color: #555;
}

.sidenav > li.active > a {
  position: relative;
  z-index: 2;
  border-left: 3px solid #0088cc;
  color: #000;
}

.sidenav > li.has-modifications a {
  border-right: #60d060 4px solid;
}

.sidenav > li.is-new a:after {
  content: "new";
  background: #8dbf42;
  color: #fff;
  border-radius: 2px;
  padding: 1px 5px;
  font-size: 11px;
  padding-bottom: 2px;
  text-align: right;
  display: inline-block;
  position: absolute;
  right: 0px;
  margin-top: 2px;
}

/* ------------------------------------------------------------------------------------------
 * Side nav search
 * ------------------------------------------------------------------------------------------ */
.sidenav-search {
  width: 235px;
  left: 0px;
  position: fixed;
  padding: 16px 20px 10px 20px;
  background-color: #F5F5F5;
  z-index: 11;
}

.sidenav-search .search {
  height: 26px;
}

.search-reset {
  position: absolute;
  display: block;
  cursor: pointer;
  width: 20px;
  height: 20px;
  text-align: center;
  right: 28px;
  top: 17px;
  background-color: #fff;
}

/* ------------------------------------------------------------------------------------------
 * Compare
 * ------------------------------------------------------------------------------------------ */

ins {
  background: #60d060;
  text-decoration: none;
  color: #000000;
}

del {
  background: #f05050;
  color: #000000;
}

.label-ins {
  background-color: #60d060;
}

.label-del {
  background-color: #f05050;
  text-decoration: line-through;
}

pre.ins {
  background-color: #60d060;
}

pre.del {
  background-color: #f05050;
  text-decoration: line-through;
}

table.ins th,
table.ins td {
  background-color: #60d060;
}

table.del th,
table.del td {
  background-color: #f05050;
  text-decoration: line-through;
}

tr.ins td {
  background-color: #60d060;
}

tr.del td {
  background-color: #f05050;
  text-decoration: line-through;
}

/* ------------------------------------------------------------------------------------------
 * Spinner
 * ------------------------------------------------------------------------------------------ */

#loader {
  position: absolute;
  width: 100%;
}

#loader p {
  padding-top: 80px;
  margin-left: -4px;
}

.spinner {
  margin: 200px auto;
  width: 60px;
  height: 60px;
  position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 14px;
  height: 14px;
  background-color: #0088cc;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* ------------------------------------------------------------------------------------------
 * Tabs
 * ------------------------------------------------------------------------------------------ */
ul.nav-tabs {
  margin: 0 -20px;
  padding: 0 20px;
  border: 0;
  background-color: rgba(0,0,0,.2);
}

ul.nav-tabs > li {
  margin: 0;
}

ul.nav-tabs > li.active > a {
  color: #f1f1f1;
  border: 0;
  background-color: rgba(0,0,0,.4);
}

ul.nav-tabs > li > a {
  background: transparent;
  color: #f1f1f1;
  border-radius: 0;
  padding: 2px 10px;
  margin-right: 5px;
  border: 0;
}

.tab-content {
  background: #373D43;
  padding: 0 20px;
  margin: 0 -20px;
}

ul.nav-tabs > li > a:hover,
ul.nav-tabs > li.active > a:hover {
  color: #f1f1f1;
  border: 0;
  background-color: rgba(0,0,0,.4);
}

p.deprecated {
  border-left: 3px solid #c7254e;
  padding: 10px;
  font-size: 14px;
  color: #c7254e;
  background: #F7F1F3;
}

p.deprecated span {
  font-weight: bold;
  padding-right: 5px;
}

p.deprecated a {
  font-size: 14px;
  color: #c7254e;
  font-weight: bold;
}

p.deprecated a:hover {
  color: #444;
  text-decoration: none;
}

/* ------------------------------------------------------------------------------------------
 * Print
 * ------------------------------------------------------------------------------------------ */

@media print {

  #sidenav,
  #version,
  #versions,
  section .version,
  section .versions {
    display: none;
  }

  #content {
    margin-left: 0;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  a:after {
    content: " [" attr(href) "] ";
  }

  p {
    color: #000000
  }

  pre {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border: #808080 1px solid;
    border-radius: 2px;
    position: relative;
    margin: 10px 0 20px 0;
  }

} /* /@media print */
